


body
  background-color: white




header
  #img
    position: relative
    height: 100vh
    width: 100%
    background-image: url(/images/header-3.png)
    background-size: cover
    background-repeat: no-repeat
    margin-bottom: 100px
    display: flex
    flex-direction: column




header h1
  margin-left: 10%
  top: 30%
  font-size: 5vw
  letter-spacing: 2rem
  animation: hammer 2s ease-in-out 0s 1

header h1


header h2
  margin-left: 10%
  top: 40%
  font-size: 5vw
  letter-spacing: 2rem

header h5
  //position: absolute
  letter-spacing: 1rem
  font-size: 2.2vw
  max-width: 100%
  right: 5%
  bottom: 0
  margin-bottom: 10%

h1, h2, h5
  position: absolute
  color: Black
  font-family: 'Montserrat', sans-serif
  //font-family: 'Questrial', sans-serif

hr
  width: 80%
  opacity: 0.4

/*  ************** nav styling ************** */
#navtop
    position: fixed
    width: 100%
    top: 0
    height: 7%
    background: #333
    background: rgba(0,0,0,0.2)
    font-size: 1em
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    overflow: hidden
    outline: none

#navtop ul
  list-style-type: none
  padding-right: .5%
  margin: 0px
  text-align: center

#navtop li
  text-align: center
  margin-top: 1%
  float: right
  margin-right: 5%

#navtop a
  color: white
  text-decoration: none
  //font-family: 'Josefin Sans', sans-serif
  font-family: 'Montserrat', sans-serif
  font-size: 1.2vw

#navtop
  animation: hammer 2s ease-in-out 0s 1

//content styling begins

#imgbox1
  height: 100px
  width: 100px
  position: absolute
  margin-top: -150px
  margin-left: 200px
  background-color: rgba(14, 58, 83, 1)
  box-shadow: 1px 1px 15px #888

#imgbox1
  transition: transform 300ms ease-in-out .1s

#imgbox1:hover
  transform: translate(200px, -150px)

#imgbox2
  height: 100px
  width: 100px
  position: absolute
  margin-top: 0px
  margin-left: 200px
  background-color: rgba(14, 58, 83, 1)
  box-shadow: 1px 1px 15px #888

#imgbox2
  animation: hammer 2s ease-in-out 0s 1

#content
  text-align: center
  width: 75%
  margin: auto
  font-family: 'Montserrat', sans-serif

.box
  display: inline-block
  background: pink
  width: 100%
  height: 100px
  position: absolute

  animation-name: hammer
  animation-duration: 2s
  animation-timing-function: ease-in-out
  animation-delay: 500ms
  animation-iteration-count: 1
  animation-direction: normal
  animation-fill-mode: forwards

  &.is-paused
    animation-play-state: paused


@keyframes hammer
  0%
    opacity: 0
    transform: scale(.3)

  100%
    opacity: 1
    transform: scale(1)
